EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L FizzyChicken:RaspberryPiPico U?
U 1 1 6071C51F
P 3450 2350
F 0 "U?" H 3450 3565 50  0000 C CNN
F 1 "RaspberryPiPico" H 3450 3474 50  0000 C CNN
F 2 "" H 3450 2350 50  0001 C CNN
F 3 "" H 3450 2350 50  0001 C CNN
	1    3450 2350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Raspberry_Pi_2_3 J?
U 1 1 6071CD4A
P 1650 2350
F 0 "J?" H 1650 3831 50  0000 C CNN
F 1 "Raspberry_Pi_2_3" H 1650 3740 50  0000 C CNN
F 2 "" H 1650 2350 50  0001 C CNN
F 3 "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf" H 1650 2350 50  0001 C CNN
	1    1650 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  1450 700  1450
Wire Wire Line
	700  1450 700  700 
Wire Wire Line
	700  700  2800 700 
Wire Wire Line
	2800 700  2800 1400
Wire Wire Line
	850  1550 750  1550
Wire Wire Line
	750  1550 750  750 
Wire Wire Line
	750  750  2750 750 
Wire Wire Line
	2750 750  2750 1500
Wire Wire Line
	1550 3650 1550 3950
Wire Wire Line
	1550 3950 3450 3950
Wire Wire Line
	3450 3950 3450 3750
Wire Wire Line
	850  2750 750  2750
Wire Wire Line
	750  2750 750  3900
Wire Wire Line
	750  3900 3350 3900
Wire Wire Line
	3350 3900 3350 3750
Wire Wire Line
	850  2650 700  2650
Wire Wire Line
	700  2650 700  4000
Wire Wire Line
	700  4000 3550 4000
Wire Wire Line
	3550 4000 3550 3750
Wire Wire Line
	2800 1400 3000 1400
Wire Wire Line
	2750 1500 3000 1500
$EndSCHEMATC
